{
    "schemaVersion": 1,
    "id": "altoidstin",
    "version": "${version}",
    "name": "Altoids Tin",
    "description": "An altoids tin, while originally containing the classic mints, has been used for storing a variety of items other than the mints. This mod carries on that tradition by not containing what it says on the tin.",
    "authors": [
        {
            "name": "Alexander Hill(cbpudding)",
            "contact": {
                "discord": "Breadpudding#9078",
                "email": "CodeBreadpudding@gmail.com",
                "homepage": "https://breadpudding.dev/"
            }
        },
        {
            "name": "Nicholas McDaniel(Nicks_world)",
            "contact": {}
        },
        {
            "name": "Tyler Stoddard(T51bS01eSurviv0r)",
            "contact": {}
        }
    ],
    "contact": {
        "sources": "https://github.com/cbpudding/altoids-tin"
    },
    "license": "MIT-0",
    "icon": "assets/altoidstin/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.breadpudding.altoidstin.AltoidsTin"
        ],
        "client": [
            "dev.breadpudding.altoidstin.AltoidsTinClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.11.3",
        "fabric": "*",
        "minecraft": "1.17.x",
        "java": ">=16"
    }
}